{
    "id": "0d14b919-6713-4f91-bd6b-dd3196cc0437",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0d14b919-6713-4f91-bd6b-dd3196cc0437",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}