{
    "id": "4745d250-893e-4a5c-8e9f-dcb4b8f3b47d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4745d250-893e-4a5c-8e9f-dcb4b8f3b47d",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}