{
    "id": "4f3a301b-22cb-4204-a5f9-70f12915b5a5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4f3a301b-22cb-4204-a5f9-70f12915b5a5",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}