{
    "id": "55522b9d-bf1e-440b-99dc-8bdc32b79753",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "55522b9d-bf1e-440b-99dc-8bdc32b79753",
    "children": [
        "9e1b7966-f335-4221-a2b3-4e1351ba4d1c"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}