{
    "id": "813007aa-d7e8-4f0c-bf63-5eafa6e51e38",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "813007aa-d7e8-4f0c-bf63-5eafa6e51e38",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}