{
    "id": "8355e88a-f248-484a-865e-c13494ac8b63",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8355e88a-f248-484a-865e-c13494ac8b63",
    "children": [
        "707d551e-ea11-484d-abf6-f2c4cdb4d3d4"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}