{
    "id": "838794f2-9fae-4dc4-9650-e27bccc2b901",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "838794f2-9fae-4dc4-9650-e27bccc2b901",
    "children": [
        "921de02b-7346-449e-b22b-2f45d8af1efc"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}