{
    "id": "b087fa0e-ef2e-42e7-b957-ee314c6de8b3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b087fa0e-ef2e-42e7-b957-ee314c6de8b3",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}