{
    "id": "b90ecb03-830f-4df1-b6ed-2b712cd72d7b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b90ecb03-830f-4df1-b6ed-2b712cd72d7b",
    "children": [
        "a7716483-cca5-4bbd-9aed-dcdead79d136",
        "d3fe61ff-0720-4017-97ae-1a8c7300414c",
        "37f3e10e-7b89-4e60-bc46-07c06dad21b5"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}