{
    "id": "bbbce464-078f-4618-8fab-f1e7a2e9eed4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bbbce464-078f-4618-8fab-f1e7a2e9eed4",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}