{
    "id": "bf80b1ef-0624-4b10-8fd0-ad7f6db485fe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bf80b1ef-0624-4b10-8fd0-ad7f6db485fe",
    "children": [
        "ed03b44d-d8d9-4490-8a76-411dec28a17e",
        "63b8f868-f7b5-4a2f-b7bd-f440c8fb1ef1"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}