{
    "id": "cd2d67b2-26d6-4074-ad83-1218ad2f60c9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cd2d67b2-26d6-4074-ad83-1218ad2f60c9",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}